VITE_FIREBASE_API_KEY="AIzaSyAIH3-yJ2yastSws2rXbhPrBpZZoo1a6NU"
VITE_FIREBASE_AUTH_DOMAIN="ramro-protype.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ramro-protype"
VITE_FIREBASE_STORAGE_BUCKET="ramro-protype.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="19700409702"
VITE_FIREBASE_APP_ID="1:19700409702:web:c2cfc749cda052edcf94a7"
VITE_FIREBASE_MEASUREMENT_ID="G-6T3444GCQY"